{
  "name": "agentdocs-workspace",
  "version": "0.1.0-beta.5",
  "private": true,
  "description": "Deterministic, local-first tooling for agent-readable documentation.",
  "keywords": [
    "documentation",
    "coding-agents",
    "llms-txt",
    "agents-md",
    "mcp",
    "local-first",
    "typescript",
    "cli",
    "documentation-tools",
    "developer-tools"
  ],
  "license": "MIT",
  "author": "Somneel Saha",
  "homepage": "https://somneelsaha2042.github.io/AgentDocs/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SomneelSaha2042/AgentDocs.git"
  },
  "bugs": {
    "url": "https://github.com/SomneelSaha2042/AgentDocs/issues"
  },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "audit:high": "corepack pnpm audit --audit-level high",
    "build": "corepack pnpm -r --if-present build",
    "docs:build": "vitepress build docs && node scripts/verify-pages-links.mjs",
    "docs:dev": "vitepress docs --host 127.0.0.1",
    "docs:preview": "vitepress preview docs --host 127.0.0.1",
    "check": "corepack pnpm build && corepack pnpm typecheck && corepack pnpm test && corepack pnpm docs:build && corepack pnpm pack:verify && corepack pnpm smoke:bundle",
    "pack:verify": "node scripts/verify-pack.mjs",
    "proof:v1": "corepack pnpm build && node scripts/v1-product-proof.mjs",
    "regression:dogfood": "corepack pnpm build && node scripts/dogfood-regression.mjs",
    "regression:fixtures": "corepack pnpm build && node scripts/regression-fixtures.mjs",
    "test:evaluation": "node --test scripts/eval-suites.test.mjs scripts/eval-fixtures.test.mjs scripts/eval-oracles.test.mjs scripts/eval-budget.test.mjs scripts/eval-metrics.test.mjs",
    "smoke:bundle": "node scripts/release-smoke.mjs node packages/cli/dist/agentdocs.js",
    "test": "corepack pnpm -r --workspace-concurrency=1 --if-present test",
    "typecheck": "corepack pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@agentdocs/crawler": "workspace:*",
    "@agentdocs/doctor": "workspace:*",
    "@agentdocs/generator": "workspace:*",
    "@agentdocs/graph": "workspace:*",
    "@agentdocs/indexer": "workspace:*",
    "@agentdocs/mcp-server": "workspace:*",
    "@agentdocs/normalizer": "workspace:*",
    "@types/node": "^22.15.30",
    "autoprefixer": "^10.5.0",
    "esbuild": "^0.27.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.8.3",
    "vite": "6.4.3",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.9"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.28.1",
      "vite": "6.4.3",
      "undici": "^7.28.0"
    }
  }
}
